Tools
=====
Here there are several worksheets for bootloader parameters calculations.

The release v1.3 has been compiled with avr-gcc 8.3.0 64-bit located [here](https://github.com/casanovg/avr-toolchains) ...
